{
  "name": "CiFoP",
  "version": "0.1.0",
  "description": "Cards in Favor of Humanity",
  "author": "ThePendulum",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsonlint": "~1.0.4",
    "grunt-sass": "~1.0.0",
    "grunt-scsslint": "~0.1.0",
    "matchdep": "~0.3.0",
    "node-sass": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-color": "~1.0.0",
    "es6-shim": "^0.31.2",
    "express": "~4.12.3",
    "express-handlebars": "~2.0.1",
    "is-callable": "^1.0.4",
    "moment": "~2.10.3",
    "mysql": "~2.6.2",
    "node-uuid": "~1.4.3",
    "reflekt": "~0.1.13",
    "sequelize": "~3.0.0",
    "socket.io": "^1.3.5"
  }
}
